import random
import aiofiles
from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    help: str = """
    Я алкаш - демон, разрушитель и алкоголик. Идите нахуй.
    Но в целом, я умею следующие штуки:
    Команды:
    /m - Картинка с титьками, или гифка, как повезет
    /c - Гифка с девочками
    /p - Порнуха! Жестко и только по пятницам
    /mem - Фоточки с моими друзьями
    /hit - Массовая драка! Работает как камень-ножницы-бумага. Независимо от названий, 1 вариант всегда бьёт 2,
    2 бьёт 3, 3 бьёт 1. Выбирай вариант, и может тебе повезет. Отмена и смена голоса ничего не даёт.
    /hit - Можно написать в ответе на сообщение, ну и вьебать автору сообщения
    /stat - Твоя статистика. Здоровье, оружие, урон и т.д.
    /dice - Казино. Выигрышные комбинации - Либо все 3 одинаковые, или 2 одинаковые и один 'BAR', или два 'BAR'
    /rename 'Новое имя' - То как я тебя буду называть. Влияет на команды хит, стат и подобные. Имя без ковычек.
    /pika 2 - Буду засылать приколы с пикабу, если в чате 2 часа молчание. Цифру можно на свой вкус придумать.
    Для админов только
    
    Я иногда говорю всякую хуйню ) Со мной можно пообщаться, если отвечать на мои сообщения.
    Для полного функционала, мне желательно права админа, чтобы удалять лишние сообщения,
    и сообщения тех, кто забанен. Баны бывают короткие, пару минут за косяки, или за то, что кто-то убил )))
    """

    # weapons: tuple = (
    #     '🗡', '🏹', '🪓', '⚔', '🔫', '🥊', '🧨', '🧱', '🔪', '💣'
    # )

    # zaebal: tuple = (
    #     'Заебал', 'Ты чё? Махаться будешь со мной?', 'Как ты меня достал, кожанный мешок',
    #     'Не выёбывайся', 'Не часто такое бывает, но так-то ты прав', 'Лучше помолчи немного',
    #     'А не въебать ли тебе?', 'Отвратительная хуйня', 'Я смотрю ты давно не бухал', 'Наливай!',
    #     'Тут мои полномочия - всё', 'Полежать всегда лучше', 'Хуй тебе за воротник', 'Лучше подрочить',
    #     'Всё равно все тлен', "Эх. Знал бы я, что ты так отреагируешь", "Здарова заебал", "Мое почтение"
    # )

    _nalivay: tuple = (
        "Тебе лишь бы нажраться. Но давай я с тобой!", "Я пока трезвым побуду", "Ты еще в тот раз обещал",
        "А есть чё?", "Есть тут у меня пара бутылочек..", "А к Кузьмичу поедем?", "Щас бы на огород...",
        "Чёрного позовём?", "Да я итак в говно уже"
    )

    @property
    def nalivay(self) -> str:
        return random.choice(self._nalivay)

    mimo: tuple = (
        'промахнулся', 'не понял, что происходит', 'слишком долго думал', 'оказался медлительным',
        'отвлёкся', 'упустил суть происходящего', 'запутался в своих мыслях', 'просто проебался',
        'в домике', 'просто стоял и смотрел', 'болеет после вчерашнего', 'решил не выёбываться',
        'болтается как говно в проруби', 'встал, как деревянное изваяние', '-алкаш, валяется на клумбе'
    )

    hit_low: tuple = (
        'слегка уебал по роже', 'немного пизданул', 'трахнул по башке', 'нежно так ударил',
        'хуйнанул', 'пробил', 'стукнул', 'дал по морде', 'дал затрещину'
    )

    hit_high: tuple = (
        'от всей души уебал', 'каааак пизданул', 'очень сильно хуйнанул', 'накопил силушки и въебал',
        'применил черную магию и ёбнул', 'не думал, что справится, но как дал кулачищем'
    )

    damage_low: tuple = (
        'получил по морде', 'остался с фингалом', 'чувствует, что ему въебали', 'остался с разбитой губой',
        'думает как бы отомстить', 'не ожидал такого, получил по лицу'
    )

    _damage: tuple = (
        'нехуёво получил', 'аж пизданулся', 'потерялся от такого удара', 'прозрел',
        'визжит как сука', 'охуевает от тяжести кулачища', 'считает звездочки', 'получил нескромных пиздюлей',
        'получил огроменным кулачищем по ебалу', 'обиделся как девочка', 'узнал как это тяжело - получать по лицу',
        'сделал доброе дело, и был наказан', "бедолага", "чутка сдрейфил", "дрюканул из хаты", "дал дубаря",
        "расстерял все дукаты", "теперь как дятел опилочный", "совсем задолбился", "- запивохин", "засрал малину",
        "захлопнулся до утра", "зашёл не в свою", "поломал зубы", "пошёл за звездой",
        'получил по морде', 'остался с фингалом', 'чувствует, что ему въебали', 'остался с разбитой губой',
        'думает как бы отомстить', 'не ожидал такого, получил по лицу', "ищет у татарина кобылу",
        "ненавидит эту канитель", ", кудаж ты бьёшь, шельма?", "касматит немного теперь", "преклонил колено",
        "болеет, его комар долбит", "откинул кони", "совсем коцаный", "положил крест на всё это",
        "с ксивой липовой, да с разбитым рылом", "с распухшими лупетками. Буза была?",
        "тянет лямку вдармовую", "зафилонил в самый край. Лярва!", "уехал в Магадан", "чета малахольный оказался",
        "примеряет макинтош деревянный", "был просто халамандрик", "зажарил морскую звезду",
        "выставил свою моську. Плюнуть чтоли в нее?", "муху задавил", "отправился на луну", "носом кровь пустил",
        "обыгран в дармовую", "осел на глубинке", "получил партбилет", "ушёл на рынок", "ушёл в кусты",
        "нагнулся в бане за мылом", "стал как чёрный", "улетел в закат", "получил по козлячим по ушам",
        "огрёб по почкам, получил по печени. Потерпи браточек, а мы тебя подлечим!", "озадачен",
        "надел штаны в полосу, а полоска поперёк!", "загубил всю музыку", "в эту темную ночку, сидит в одиночке",
        "посмотрел на это небо взглядом, блять, березы"
    )

    @property
    def damage(self) -> str:
        return random.choice(self._damage)

    hit: tuple = (
        "чапалах", "спыра в туза", "в бубен", "подсрачник", "подсечку", "с вертухи", "в хлеборезку", "без балды",
        "палкой по хребту", "в жбан", "лося", "двоечку", "арматуркой", "бесплатно", "бичёвкой", "дрыном", "по харе",
        "елдой", "за так", "за всю мазуту", "инструментиной", "в кадык", "каменюгой", "сухариком", "по карточке",
        "в кишку", "по клюву", "крюк под ложечку", "лезвием", "заточку в почку", "перо под ребро", "горбатого",
        "магарыча", "письмом по шнифтам", "между рог", "наверняка", "на шальную", "со шрамом", "нещадно в проводку",
        "по кочерыжке", "качергой", "за всю хуйню", "аккордеоном", "мастерски", "по чайнику", "по кумполу",
        "осьминогом", "краба", "по наглой чёрной морде", "по лбу", "по лицу", "в лицо", "валыной"
    )

    _pre_hit: tuple = (
        'слегка уебал', 'немного пизданул', 'трахнул', 'нежно так ударил', "забадал", "сбацал",
        'хуйнанул', 'пробил', 'стукнул', 'дал', 'выдал', 'уебал',
        'от всей души уебал', 'каааак пизданул', 'очень сильно хуйнанул', 'накопил силушки и въебал',
        'применил черную магию и ёбнул', 'не думал, что справится, но как дал', "ёбнул по голенищу",
        "дал по-чёрному", "раздухарился и выдал", "дюзнул", "надел ежовский костюмчик, и дал",
        "жахнул", "жиганул со всей дури", "закубарил", "закалечил", "замостырил",
        "продал кирпич, и как зарядил", "зафингалил", "отмудохал", "кинул на жало", "майданул"
    )

    @property
    def pre_hit(self) -> str:
        return random.choice(self._pre_hit)

    _title: tuple = (
        "Да это просто малина! Раздолье, приволье...", "Чёрный лебедь плавает по колено в говне!",
        "Наводим марофеты. Срочно!", "Махач", "Надо бы кого-то отметелить", "метр курим - два бросаем!",
        "Мы не можем ждать всех: дать им по ебалу — вот наша задача!", "мокрое дело", "Мордовороты напали!",
        "ни украсть, ни покараулить..", "Выпивка в наше время - это самое главное.",
        "Не надо делать того, о чем никогда не будешь жалеть. Дай по морде..", "Судьба-злодейка в кураже!",
        "Отечество горит в огне костров!"
    )

    @property
    def title(self) -> str:
        return random.choice(self._title)


class ReadLines:

    def __init__(self, name: str):
        self.file_name: str = name
        self.lines: list = []

    async def read_file(self) -> list:
        async with aiofiles.open(self.file_name, mode='r') as file:
            text = await file.read()
        return text.splitlines()

    @property
    async def random_string(self) -> str:
        if len(self.lines) == 0:
            self.lines = await self.read_file()

        line = random.choice(self.lines)
        self.lines.remove(line)
        return line


alco_images = ReadLines('alco_img.txt')
prikol = ReadLines("prikol.txt")
msg = Messages()
